<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="color-scheme" content="light dark">
<title>Recherche de cours</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" />
<style>
html, body, h1 {
	margin: 0;
	padding: 0;
}

body {
	/* Use system fonts to look more like a native application. */
	font-family:
		-apple-system,
    	BlinkMacSystemFont,
    	"Segoe UI",
    	Roboto,
    	Oxygen,
    	Ubuntu,
    	Cantarell,
    	"Open Sans",
    	Helvetica,
    	Arial,
    	sans-serif;
	font-size: 16px;
	line-height: 1.5;

	text-align: center;
}

#header {
	/* Center horizontally. */
	max-width: 1120px;
    margin: 0 auto;
	padding: 64px 16px;
}

#header h1 {
	margin-bottom: 32px;
}

#query {
	margin: 0 auto;
	display: block;
	width: 210px;
	padding: 8px 10px;
	border: 2px solid #b3c3d0;
	background-color: #dfeaf3;
	font-size: 16px;
}

#query:focus {
	outline: none;
	border-color: #008cfd;
}

.page {
	margin-bottom: 64px;
	position: relative;
	overflow-y: hidden;
}

.page-wrapper {
	position: relative;
}

.page-wrapper:after {
	content: '';

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	pointer-events: none;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2) inset;
}

.highlight {
	position: absolute;
	background: yellow;
	opacity: 0.1;
	user-select: none;
}

.open-link {
	position: absolute;
	top: 0;
	left: 0;

	padding: 10px;

	background: rgba(0, 0, 0, 0.5);
	color: white;
}

/* Make the frame larger. */
.fancybox__slide {
	padding: 15px;
}

#top {
	display: none;

	position: fixed;
	right: 10px;
	bottom: 10px;

	width: 50px;
	height: 50px;

	background: #000;
	color: #fff;

	font-size: 30px;
	text-align: center;
	line-height: 50px;

	cursor: pointer;
}

@media (min-width: 480px) {
	body {
		text-align: left;
	}

	#query {
		margin: 0;
	}
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #000;
		color: #fff;
	}

	#query {
		background-color: #232425;
		border-color: #404040;
		color: #fff;
	}

	#query:focus {
		border-color: #008cfd;
	}

	.page-wrapper:after {
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) inset;
	}
}
</style>
</head>
<body>
<div id="header">
	<h1>Recherche de cours</h1>
	<input type="text" id="query" placeholder="Mot(s) clé(s)"/>
</div>
<div id="pages"></div>
<div id="top">↑</div>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script>
const isDevelopment = location.origin === 'http://localhost:8000'
const queryEndpoint = isDevelopment ? 'http://localhost:3000/' : 'https://mp1.mpsi1.fr/cours/api/'
const renderedPageEndpoint = isDevelopment ? '/db/rendered-pages/' : 'https://mp1.mpsi1.fr/cours/pages/'
const documentEndpoint = isDevelopment ? '/lessons/' : 'https://mp1.mpsi1.fr/cours/lessons/'

let pdfJsLegacy = ''
try {
	const params = new URLSearchParams(location.search)
	if (params.has('legacy') && params.get('legacy') !== '0') {
		pdfJsLegacy = '-legacy'
	}
} catch (e) {
	console.error('Failed to detect legacy browser: ' + e)
}
const pdfJsRoot = isDevelopment ? ('/pdfjs-2.13.216' + pdfJsLegacy + '-dist/') : 'https://mp1.mpsi1.fr/cours/pdfjs-2.13.216-dist/'

const queryInput = document.getElementById('query')
const pagesDiv = document.getElementById('pages')
let isLooping = false

async function supportsAvif() {
	if (!window.createImageBitmap) return false
	const avifData = 'data:image/avif;base64,AAAAIGZ0eXBhdmlmAAAAAGF2aWZtaWYxbWlhZk1BMUIAAADybWV0YQAAAAAAAAAoaGRscgAAAAAAAAAAcGljdAAAAAAAAAAAAAAAAGxpYmF2aWYAAAAADnBpdG0AAAAAAAEAAAAeaWxvYwAAAABEAAABAAEAAAABAAABGgAAAB0AAAAoaWluZgAAAAAAAQAAABppbmZlAgAAAAABAABhdjAxQ29sb3IAAAAAamlwcnAAAABLaXBjbwAAABRpc3BlAAAAAAAAAAIAAAACAAAAEHBpeGkAAAAAAwgICAAAAAxhdjFDgQ0MAAAAABNjb2xybmNseAACAAIAAYAAAAAXaXBtYQAAAAAAAAABAAEEAQKDBAAAACVtZGF0EgAKCBgANogQEAwgMg8f8D///8WfhwB8+ErK42A='
	const res = await fetch(avifData)
	const blob = await res.blob()
	try {
		await createImageBitmap(blob)
		return true
	} catch (err) {
		console.error('No AVIF support: ' + err)
		return false
	}
}

let supportsAvifPromise
function supportsAvifCached() {
	if (supportsAvifPromise === undefined) {
		supportsAvifPromise = supportsAvif()
	}
	return supportsAvifPromise
}

async function fetchAndUpdate (query) {
	const res = await fetch(queryEndpoint + encodeURIComponent(query))
	const pages = await res.json()

	// Remove all previous results.
	pagesDiv.innerHTML = ''

	const avif = await supportsAvifCached()

	// Create new elements.
	for (let page of pages) {
		// Calculate what area should be visible.
		let cropStart = Infinity
		let cropEnd = 0
		for (let rect of page.rects) {
			const padding = 300
			cropStart = Math.min(cropStart, rect.y - padding)
			cropEnd = Math.max(cropEnd, rect.y + rect.height + padding)
		}
		cropStart = Math.max(cropStart, 0)

		const pageWrapper = document.createElement('div')
		pageWrapper.classList.add('page-wrapper')

		const pageDiv = document.createElement('div')
		pageDiv.classList.add('page')
		if (cropEnd !== Infinity) {
			pageDiv.style.maxHeight = (cropEnd - cropStart) + 'px'
		}
		pageWrapper.appendChild(pageDiv)

		const image = document.createElement('img')
		image.src = renderedPageEndpoint + (avif ? (page.renderedAvif + '.avif') : (page.renderedJpeg + '.jpg'))
		image.setAttribute('draggable', 'false')
		image.setAttribute('loading', 'lazy')
		image.width = page.width
		image.height = page.height
		if (cropStart !== 0) {
			image.style.marginTop = -cropStart + 'px'
		}
		pageDiv.appendChild(image)

		for (let rect of page.rects) {
			const highlight = document.createElement('div')
			highlight.classList.add('highlight')
			highlight.style.top = rect.y - cropStart + 'px'
			highlight.style.left = rect.x + 'px'
			highlight.style.width = rect.width + 'px'
			highlight.style.height = rect.height + 'px'
			pageDiv.appendChild(highlight)
		}

		const openLink = document.createElement('a')
		openLink.classList.add('open-link')
		openLink.href = pdfJsRoot + 'web/viewer.html?file=' + documentEndpoint + page.documentName + '#page=' + (page.pageNr + 1)
		openLink.textContent = 'PDF'
		openLink.setAttribute('data-fancybox', '')
		openLink.setAttribute('data-type', 'pdf')
		pageWrapper.appendChild(openLink)

		pagesDiv.appendChild(pageWrapper)
	}
}

async function loop() {
	let lastQuery
	let query = queryInput.value
	do {
		try {
			await fetchAndUpdate(query)
		} catch (e) {
			console.error(e)
		}
		lastQuery = query
		query = queryInput.value
	} while (query !== lastQuery)
}

// This can happen if the user inputs a query and reloads the page.
if (queryInput.value !== '') {
	isLooping = true
	loop().then(() => isLooping = false)
}

queryInput.addEventListener('input', function () {
	if (isLooping) {
		return
	}
	isLooping = true
	loop().then(() => isLooping = false)
})

const topButton = document.getElementById('top')
topButton.addEventListener('click', function () {
	window.scrollTo(0, 0)
})

let topButtonVisible = false
window.addEventListener('scroll', function () {
	const shouldBeVisible = window.scrollY !== 0
	if (shouldBeVisible !== topButtonVisible) {
		topButton.style.display = shouldBeVisible ? 'block' : null
		topButtonVisible = shouldBeVisible
	}
}, { passive: true })
</script>
</body>
</html>
